<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Accessdata Certification - eDiscovery.jobs</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='resources\css\style.css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela%20Round">
  <script defer src="https://kit.fontawesome.com/fdeb68de55.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <a class='header-title' href="https://ediscovery.jobs">eDiscovery.jobs - eDiscovery certification overview</a>
    <ul class="breadcrumb">
      <li><a href="./index.html">Certifications</a></li>
      <li>AccessData</li>
    </ul>
  </header>
  <main>
    <h1>AccessData Certification</h1>
    <p>There's a big chance that you have run into AccessData's famous FTK images if you're an eDiscovery professional! AccessData is not only a leader in digital forensics but also offers the eDiscovery platform 'AD eDiscovery', an End-to-end e-discovery platform supporting preservation through production.
      AccessData has a wide range of certificates for all of it's products, one of which is aimed at the eDiscovery platform:</p>				
      <div class='cert-container'>
        <div class='cert-intro'>
          <h2>AccessData EDiscovery Certified Administrator (EDCA)</h2>
          <p>The AccessData eDiscovery Certified Administrator exam is specifically focused on the IT professional responsible for administering AD eDiscovery. The certification focuses on defensible data collection, practices in an e-discovery investigation, and how the use of AD eDiscovery can ensure electronic evidence can be self-authenticated to comply with Federal Rules of Evidence 902 and 902.</p>
          <p>The EDCA exam is one of the most affordable exams in this overview, you can get certified for only $100.</p>						
            <a class='cert-moreinfo' href="https://training.accessdata.com/exam/ediscovery-certified-administrator-edca" target='blank'>More Information</a>
        </div>
        <div class='cert-right'>
          <div class='cert-overview'>
            <h3>Certificate Overview</h3>
          </div>
          <div class='cert-list'>
            <ul class='cert-ul'>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fas fa-dollar-sign"></i></span>
                <span class='cert-list-cat'>Pricing</span>
                <p class='cert-list-text'>$100</p>
              </li>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fa fa-check"></i></span>
                <span class='cert-list-cat'>Exam Setup</span>
                <p class='cert-list-text'>Hands-on project and a 150-question quiz</p>
              </li>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fas fa-clock"></i></span>
                <span class='cert-list-cat'>Exam Duration</span>
                <p class='cert-list-text'>-</p>
              </li>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fas fa-laptop"></i></span>
                <span class='cert-list-cat'>Online or Testing Center?</span>
                <p class='cert-list-text'>Online</p>
              </li>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fas fa-book"></i></span>
                <span class='cert-list-cat'>Mandatory Prerequisites</span>
                <p class='cert-list-text'>-</p>
              </li>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fas fa-book-medical"></i></span>
                <span class='cert-list-cat'>Recommended Prerequisites</span>
                <p class='cert-list-text'>-</p>
              </li>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fas fa-school"></i></span>
                <span class='cert-list-cat'>CLE Credits</span>
                <p class='cert-list-text'>-</p>
              </li>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fas fa-calendar-check"></i></span>
                <span class='cert-list-cat'>Maintaining the certificate</span>
                <p class='cert-list-text'>-</p>
              </li>
              <li class='cert-li'>
                <span class='cert-list-logo'><i class="fas fa-times-circle"></i></span>
                <span class='cert-list-cat'>Retake Policy</span>
                <p class='cert-list-text'>-</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
  </main>
</body>